<?php if( is_home() || is_front_page() ) :  ?>
<?php else: ?>
</div>
<?php endif; ?>
<!--/#container-->

<div id="footer">
	<div class="float_nav">
		<ul>
			<li><a href="/reservation/"><img src="/common/img/sp_ic_mail.png" alt="" width="60px" height="auto" loading="lazy">WEB予約フォーム</a></li>
			<li><a href="tel:0120331244"><img src="/common/img/sp_ic_tel.png" alt="" width="60px" height="auto" loading="lazy">電話相談・ご予約<br><span class="number">0120-331-244</span><br><span class="time">受付時間：9:00～18:00</span></a></li>
			<!--
			<li class="btn_01"><a href="/map/"><img src="/common/img/btn_01.jpg" alt="アクセス"/></a></li>
			<li class="btn_02"><a href="/reservation/"><img src="/common/img/btn_02.jpg" alt="ご予約はこちらから"/></a></li>
			<li class="btn_03"><a data-tel="tel:0120331244" class="touchTel"><img src="/common/img/btn_03.jpg" alt="お電話はこちらから"/></a></li>
			 -->
		</ul>
	</div>
	<footer>
     	<div id="page-top" class="blogicon-chevron-up"></div>
		<div class="inner">
			<div id="footHead">
				<p class="name">池袋サンシャイン美容外科</p>
			</div>
			<nav id="footNav" class="clrfix">
				<p id="footTel"><img src="https://www.ike-sunshine.co.jp/wp-content/uploads/footer_2108.png" loading="lazy" width="201" height="36" alt="0120-331-244　受付時間：9:00～18:00（完全予約制）"/></p>
				<div class="map">
					<p>
						〒170－0013 東京都豊島区東池袋1-15-3 近代ビル9F<br>
						TEL：03-3987-5115<br>
						FAX：03-3987-5080<br>
						Email：<a href="mailto:info@ike-sunshine.co.jp">info@ike-sunshine.co.jp</a><br>
						診療時間：9:00～18:00 (完全予約制)<br>
						定休日：火曜・木曜
					</p>
				</div>

			</nav>
			<p id="copyright"><small><?php echo date('Y');?> (c) Ikebukuro Sunshine biyougeka All Rights Reserved.</small></p>
		</div>
	</footer>
</div>
</div>
<!--/#bodyWrap-->
<?php
$url = $_SERVER['REQUEST_URI'];
 ?>
<?php if (is_home() && $GLOBALS['blog_id'] == 1) { ?>
<!-- Google Code for TOP Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "8lgfCOjJ5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=8lgfCOjJ5AMQ-Km7wwM&amp;guid=ON&amp;script=0">
</div>
</noscript>
<!-- Google Code for TOP Remarketing List -->
<?php }else if($url == "/operations/skincare/"){ ?>
<!-- Google Code for ホクロ・イボ Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "GkcFCODK5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=GkcFCODK5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for ホクロ・イボ Remarketing List -->
<?php }else if($url == "/operations/nikibi/"){ ?>
<!-- Google Code for ニキビ Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "en5JCMjN5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=en5JCMjN5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for ニキビ Remarketing List -->
<?php }else if($url == "/operations/futae/"){ ?>
<!-- Google Code for 二重まぶた Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "jDptCKjR5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=jDptCKjR5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for 二重まぶた Remarketing List -->
<?php }else if($url == "/operations/wakiga/"){ ?>
<!-- Google Code for わきが・多汗症 Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "93FUCNjL5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=93FUCNjL5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for わきが・多汗症 Remarketing List -->
<?php }else if($url == "/operations/faceline/"){ ?>
<!-- Google Code for フェイス・ボディライン Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "tDmECKDS5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=tDmECKDS5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for フェイス・ボディライン Remarketing List -->
<?php }else if($url == "/operations/bodyline/"){ ?>
<!-- Google Code for 刺青・タトゥー Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "74a8CMDO5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=74a8CMDO5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for 刺青・タトゥー Remarketing List -->
<?php }else if($url == "/operations/laser/"){ ?>
<!-- Google Code for リストカット・傷跡 Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "ExxlCNDM5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=ExxlCNDM5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for リストカット・傷跡 Remarketing List -->
<?php }else if($url == "/operations/placenta/"){ ?>
<!-- Google Code for シミ・肝斑・くすみ  Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "7ugaCLDQ5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=7ugaCLDQ5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for シミ・肝斑・くすみ  Remarketing List -->
<?php }else if($url == "/operations/datsumou/"){ ?>
<!-- Google Code for 医療レーザー脱毛 Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "UqbECJjT5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=UqbECJjT5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for 医療レーザー脱毛 Remarketing List -->
<?php }else if( ($url == "/operations/aga/") || ($url == "/operations/datumousyou/") || ($url == "/operations/ikumou/") || ($url == "/operations/hatumou/")){ ?>
<!-- Google Code for AGA・毛髪再生医療 Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 946787576;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "YxNICLjP5AMQ-Km7wwM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/946787576/?label=YxNICLjP5AMQ-Km7wwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for AGA・毛髪再生医療 Remarketing List -->
<?php } ?>

<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'EU2043XSK3';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 985776742;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/985776742/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- 上に戻る -->
<script>
function getScrolled() {
 return ( window.pageYOffset !== undefined ) ? window.pageYOffset: document.documentElement.scrollTop;
}
var topButton = document.getElementById( 'page-top' );
window.onscroll = function() {
  ( getScrolled() > 500 ) ? topButton.classList.add( 'fade-in' ): topButton.classList.remove( 'fade-in' );
};
function scrollToTop() {
  var scrolled = getScrolled();  window.scrollTo( 0, Math.floor( scrolled / 2) );
  if ( scrolled > 0 ) {
    window.setTimeout( scrollToTop, 30 );
  }
};
topButton.onclick = function() {
  scrollToTop();
};
</script>
<?php if ( is_home() || is_front_page()): ?>
<!--スライダー-->
<script type="text/javascript" src="/common/js/swiper-bundle.min.js"></script>
<script>
      var swiper = new Swiper('.swiper-container', {
      	preloadImages: false,
      	lazy: {
      	  loadPrevNext: true,
      	},
      	autoplay: {
      		delay: 3000,
      	},
      	loop: true,

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
<script>
      var swiper = new Swiper('.swiper-information', {
      	preloadImages: false,
      	lazy: {
      	  loadPrevNext: true,
      	},
      	loop: true,
      	autoplay: {
      		delay: 3000,
      	},
        slidesPerView: 3,
        spaceBetween: 30,
        breakpoints: {
        640: {
        slidesPerView: 8,
        spaceBetween: 10,
        loop: true,
        autoplay: {
        delay: 3000,
        },
        },
        },
        centeredSlides : true,
      navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
  }
});
</script>
<?php endif; ?>
<?php wp_footer(); ?>
</body></html>