<?php get_header(); ?>

<?php if ( $GLOBALS['blog_id'] == 1 ) { ?>
<div class="index_inner">
<div id="first_block" class="clmBox box2">
			<div class="box" id="topProfile">
				<p class="toppageTitle">Profile</p>
				<dl class="im">
					<dt><img src="img/top/im_profile01.jpg" width="130" height="130" alt=""/></dt>
					<dd>院長　<b>鈴木 栄樹</b></dd>
				</dl>
				<div class="tx">
					<p>どんな時代も「美」を願う「心」の本質は変わりません。当院は「患者様の安心と満足を目標にする。」という当たり前のことを第一に考え、本物の美容形成外科を開設いたしました。「美」と「心」がつながった「ありがとう」と言っていただける病院でありたい。「美のホームドクターになれたら…」が私たちの願いです。</p>
					<ul class="pageLink btn clrfix">
						<li><a href="/flow/">施術の流れ</a></li>
						<li class="mr15"><a href="/greetings/">院長紹介</a></li>
					</ul>
				</div>
			</div>
			<div class="box" id="topNews">
				<p class="toppageTitle">News ＆ Topics</p>
				<div class="newsbox">
<ol>
<?php query_posts('posts_per_page=5&paged='.$paged); ?>
<?php if (have_posts()) : ?>
<?php while (have_posts()) : the_post(); ?>
<li><span><?php the_time('y/m/d'); ?></span><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></li>
<?php endwhile; endif; ?>
</ol>
				</div>
				<ul class="pageLink btn clrfix">
					<li><a href="/news/">News &amp; Topics 一覧</a></li>
				</ul>
			</div>
		</div>
		<div id="pickupTreatment">
			<div class="overItem">
			<a href="/operations/skincare/"><img src="img/top/im_pickup01_syusei.jpg" alt="ほくろ・いぼ治療"/></a>
				<!-- <div class="box">
				<div class="inbox">
					<div class="im"><img src="img/top/im_pickup01.jpg" width="166" height="218" alt="ほくろ・いぼ治療"/></div>
					<div class="txbox">
						<h2 class="tl">ホクロ・イボ治療</h2>
						<div class="mark"><img src="common/img/ic_mark01.png" width="63" height="64" alt="保険治療"/></div>
						<ul>
							<li>カウセリングで当日治療可</li>
							<li>当日からメイク・シャワーOK</li>
							<li>1回で切り取ります</li>
						</ul>
					</div>
					</div>
					<div class="layer"></div>
					<p class="text">当院では最新のレーザー治療を導入しており、ホクロや頑固なシミをレーザーにより除去します。 施術前に局所麻酔を行うため、痛みもございません。5分程度で終わる簡単な施術となります。 また、何cmもある大きなほくろ・あざの場合、皮膚切除術を用いる場合もございます。 </p>
					<div class="btn"><a href="/operations/skincare/"><span>ホクロ・イボの治療はコチラ</span></a></div>
					<a href="javascript:void(0)" class="close">閉じる</a>
					</div> -->
			</div>
			<div class="overItem">
			<a href="/operations/wakiga/"><img src="img/top/im_pickup02_syusei.jpg" alt="多汗症・わきが治療"/></a>
			<!-- 	<div class="box">
				<div class="inbox">
					<div class="im"><img src="img/top/im_pickup02.jpg" width="166" height="218" alt="ワキガ・多汗症治療"/></div>
					<div class="txbox">
						<h2 class="tl">多汗症・わきが治療</h2>
						<div class="mark"><img src="common/img/ic_mark01.png" width="63" height="64" alt="保険治療"/></div>

						<ul>
							<li>片ワキ 約30分</li>
							<li>カウセリングで当日治療可</li>
							<li>治療当日シャワーOK</li>
							<li>脇脱毛半額5,000円</li>
						</ul>
					</div>
											</div>
					<div class="layer"></div>
					<p class="text">当院では保険診療でわきが治療が受けられます。診療当日に手術することも可能です。経験豊富な美容外科医師が傷の縫合を行いますので、 傷跡が目立ちません。女性の方でも安心してわきがの治療を受けられます。</p>
					<div class="btn"><a href="/operations/wakiga/"><span>多汗症・わきが治療はコチラ</span></a></div>
					<a href="javascript:void(0)" class="close">閉じる</a>
				</div> -->
			</div>
			<div class="overItem">
			<a href="/operations/laser/"><img src="img/top/im_pickup03_syusei.jpg" alt="傷跡・リストカット治療"/></a>
				<!-- <div class="box">
				<div class="inbox">
					<div class="im"><img src="img/top/im_pickup03.jpg" width="166" height="218" alt="リストカット傷跡"/></div>
					<div class="txbox">
						<h2 class="tl">傷跡・リストカット治療</h2>
						<ul>
							<li>手術では消さない傷跡にはスターラックス</li>
							<li>月に1度の照射のみ</li>
							<li>日常生活に全く影響なし</li>
						</ul>
					</div>
					</div>
					<div class="layer"></div>
					<p class="text">当院ではスターラックス1540という治療機器を用いて施術を行っています。 お肌の生まれ変わり（再生）を行い、同時にリフトアップ（引き締め）を行いますので、 毛穴の凸凹やキズ跡の盛り上がりがキレイになるだけではなく、赤ちゃんのようなプルプルお肌となるのが特徴です。</p>
					<div class="btn"><a href="/operations/laser/"><span>傷跡・リストカット治療はコチラ</span></a></div>
					<a href="javascript:void(0)" class="close">閉じる</a>
				</div> -->
			</div>
			<div class="overItem">
			<a href="/operations/bodyline/"><img src="img/top/im_pickup05_syusei.jpg" alt="刺青除去・タトゥー除去"/></a>
				<!-- <div class="box">
					<div class="inbox">
					<div class="im"><img src="img/top/im_pickup05.jpg" width="166" height="218" alt="刺青除去・タトゥー除去"/></div>
					<div class="txbox">
						<h2 class="tl">刺青除去・タトゥー除去</h2>
						<div class="mark"><img src="common/img/ic_mark03.png" width="63" height="64" alt="モニター募集"/></div>
						<ul>
							<li>1回30分程度・日帰り</li>
							<li>確実に除去可能</li>
							<li>レーザーでは消えない刺青におすすめ</li>
						</ul>
					</div>
					</div>
					<div class="layer"></div>
					<p class="text">刺青除去（タトゥー除去）治療については、一般的にレーザーと手術の2通りがありますが、当院では、皮膚切除での刺青除去の手術を行っております。 刺青の小さなものであれば、1回きりで約30分程度で除去が可能となります。 </p>
					<div class="btn"><a href="/operations/bodyline/"><span>刺青除去・タトゥー除去はコチラ</span></a></div>
					<a href="javascript:void(0)" class="close">閉じる</a>
				</div> -->
			</div>
			<div class="overItem">
			<a href="/operations/nikibi/"><img src="img/top/im_pickup04_syusei.jpg" alt="ニキビ跡レーザー治療"/></a>
				<!-- <div class="box">
				<div class="inbox">
					<div class="im"><img src="img/top/im_pickup04.jpg" width="166" height="218" alt="ニキビ跡レーザー治療"/></div>
					<div class="txbox">
						<h2 class="tl">ニキビ跡のレーザー治療</h2>
						<div class="mark"><img src="common/img/ic_mark02.png" width="63" height="64" alt="トライアル価格"/></div>
						<ul>
							<li>ニキビ跡のデコボコをツルツルに</li>
							<li>ニキビそのものもなくなります</li>
							<li>当日からメイクOK</li>
							<li>月に1度の照射のみ</li>
						</ul>
					</div>
					</div>
					<div class="layer"></div>
					<p class="text">当院ではニキビ跡のレーザー治療にスターラックス1540という治療機器を用いて施術を行っています。 お肌の生まれ変わり（再生）を行い、同時にリフトアップ（引き締め）を行います。 月に1度のペースで5回照射をお勧めしています。</p>
					<div class="btn"><a href="/operations/nikibi/"><span>ニキビ跡のレーザー治療はコチラ</span></a></div>
					<a href="javascript:void(0)" class="close">閉じる</a>
				</div> -->
			</div>
			<div class="overItem">
			<a href="/operations/skincare/#skincare02"><img src="img/top/im_pickup06_syusei.jpg" alt="アザ除去"/></a>
				<!-- <div class="box">
				<div class="inbox">
					<div class="im"><img src="img/top/im_pickup06.jpg" width="166" height="218" alt="アザ除去"/></div>
					<div class="txbox">
						<h2 class="tl">アザ除去</h2>
						<div class="mark"><img src="common/img/ic_mark01.png" width="63" height="64" alt="保険治療"/></div>
						<ul>
							<li>1回30分程度・日帰り</li>
							<li>レーザーでは消えない刺青におすすめ</li>
						</ul>
					</div>
					</div>
					<div class="layer"></div>
					<p class="text">当院では最新レーザーによるホクロ除去・いぼ治療を行っておりますが、レーザーでは消えない大きなアザ等には皮膚切除を行っております。 施術前に局所麻酔を行うため痛みもございません。5分程度で終わる簡単な施術となります。 また、ホクロの除去は保険治療で対応可能なため、非常にリーズナブルに施術をお受けできます。</p>
					<div class="btn"><a href="/operations/skincare/#skincare02"><span>アザ除去はコチラ</span></a></div>
					<a href="javascript:void(0)" class="close">閉じる</a>
				</div> -->
			</div>
		</div>
		
		
		
		<!--sns icon-->
		<section id="sns-link">
		<ul>
		<li><a href="https://page.line.me/xdy5304p" target="_blank"><img src="img/top/sns_icon_line.png"></a></li>
		<li><a href="https://twitter.com/ikesunshine?ref_src=twsrc%5Etfw" target="_blank"><img src="img/top/sns_icon_twitter.png"></a></li>
		<li><a href="https://www.instagram.com/ikesunshine331244/" target="_blank"><img src="img/top/sns_icon_insta.png"></a></li>
		<li><a href="https://www.facebook.com/ikesunshine2016/" target="_blank"><img src="img/top/sns_icon_fb.png"></a></li>
		</ul>
		</section>
		<!--/sns icon-->
		
		<!--blog-->
		<div class="clmBox box2">
			<div class="box" id="topBlog">
				<p class="toppageTitle"><a href="http://www.ike-sunshine.co.jp/blogs/" style="color: #fff; display: block;">Blog</a></p>
				<?php switch_to_blog('2'); ?>
				<ul>
<?php query_posts("posts_per_page=4"); while(have_posts()) : the_post(); ?>
				<?php $cat = get_the_category(); ?>
				<?php $cat = $cat[0]; ?>
				<li><a href="<?php the_permalink(); ?>">
<div class="topblog-head clearfix">
<div class="i-catch"><?php the_post_thumbnail('thumbnail'); ?></div>
<div class="b-title"><span style="margin-right:10px;"><?php the_title(); ?></span><span class="b-cate"><?php echo $cat->cat_name; ?></span></div>
</div>
<div class="topblog-bottom"><?php echo mb_substr(strip_tags($post-> post_content),0,40).'...'; ?>
 <div class="b-date"><?php the_time('y年m月d日更新'); ?></div></div></li></a>
<?php endwhile;?>
				</ul>
				<?php restore_current_blog(); ?>
				<div class="b-blog-link">
				<a href="/blogs/">Blog一覧</a>
				</div>
			</div>
			<div class="box" id="insta">
				<p class="toppageTitle"><a href="https://www.instagram.com/ikesunshine331244/" target="_blank" style="color: #fff; display: block;">Instagram</a></p>
				<div class="timeline">
<?php echo do_shortcode('[insta-gallery id="1"]'); ?>
				</div>
			</div>
		</div>


<?php include (STYLESHEETPATH . '/sidecontact.php'); ?>
		<!--/blog-->

		<div id="topAccess" class="clrfix">
			<p class="toppageTitle">アクセス</p>
			<div class="txBox">
				<p>
				<address>
				〒170－0013　東京都豊島区東池袋1-15-3　近代ビル9F
				</address>
				</p>
				<ul>
					<li>TEL：03-3987-5115</li>
					<li>FAX ：03-3987-5080</li>
					<li>Email：<a href="mailto:info@ike-sunshine.co.jp">info@ike-sunshine.co.jp</a></li>
					<li>診療時間：10:00～19:00 (完全予約制)</li>
					<li>定休日：年中無休</li>
				</ul>
				<hr>
				<p>「池袋」駅東口より徒歩5分</p>
				<p>〈JR〉 山手線　埼京線<br>
					〈東武東上線〉<br>
					〈西武池袋線〉<br>
					〈東京メトロ〉 丸の内線　有楽町線</p>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.812033390104!2d139.71269401540647!3d35.73084103485673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d66478644f5%3A0x28dfe15bb5bc7417!2z44CSMTcwLTAwMTMg5p2x5Lqs6YO96LGK5bO25Yy65p2x5rGg6KKL77yR5LiB55uu77yR77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1452687098094" width="415" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		<!--/#topAccess-->		
		
		<div id="topTrouble">
			<p class="toppageTitle">お悩み別診療</p>
			<div class="troubleBox clrfix">
				<div class="box"> <a href="/operations/skincare/">
					<dl>
						<dt>ホクロ・イボ</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble01.jpg" width="187" height="105" alt="ホクロ・イボ"/></p>
							<p class="tx">ホクロ・イボは保険で1度で除去。</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>局所麻酔後レーザー除去
								<span>【リスク】</span>除去後の凹凸
								<span>【費用】</span>1mm5,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/skincare/">
					<dl>
						<dt>アザ除去</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble02.jpg" width="187" height="105" alt="アザ除去"/></p>
							<p class="tx">手術で確実に除去（保険適用）</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>皮膚切除後縫合を実施
								<span>【リスク】</span>むくみ、腫れ、まれに内出血
								<span>【費用】</span>20,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/placenta/">
					<dl>
						<dt>シミ・肝斑・くすみ治療</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble03.jpg" width="187" height="105" alt="シミ・肝斑・くすみ治療"/></p>
							<p class="tx">東大式トレチノインクリーム療法</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>トレチノイン・ハイドロキノン
								<span>【リスク】</span>赤み・まれにひりひり感
								<span>【費用】</span>10,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/wakiga/">
					<dl>
						<dt>わきが・多汗症<span>（保険適用）</span></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble04.jpg" width="187" height="105" alt="わきが・多汗症（保険適用）"/></p>
							<p class="tx">ワキのニオイや汗を片ワキ30分2万円で解決</p>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/bodyline/">
					<dl>
						<dt>刺青除去・タトゥー除去</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble05.jpg" width="187" height="105" alt="刺青除去・タトゥー除去"/></p>
							<p class="tx">レーザーで取れない刺青・タトゥー除去。</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>局所麻酔後切開縫合
								<span>【リスク】</span>むくみ、腫れ・まれに内出血
								<span>【費用】</span>5×5cm98,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/nikibi/">
					<dl>
						<dt>ニキビ・ニキビ跡</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble06.jpg" width="187" height="105" alt="ニキビ・ニキビ跡治療"/></p>
							<div class="troubleArticle">
								<span>【治療内容】</span>月一度の照射
								<span>【リスク】</span>赤み、腫れ、ざらつき
								<span>【費用】</span>両頬50,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/laser/">
					<dl>
						<dt>リストカット・傷跡</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble07.jpg" width="187" height="105" alt="リストカット・傷跡治療"/></p>
							<p class="tx">事故の傷跡・リストカットの治療に効果的</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>月一度の照射
								<span>【リスク】</span>赤み、腫れ、ざらつき
								<span>【費用】</span>5×5cm1回35,100円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/faceline/">
					<dl>
						<dt>フェイス・ボディライン</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble08.jpg" width="187" height="105" alt="フェイス・ボディライン"/></p>
							<p class="tx">鼻や輪郭の悩みに、短時間でコンプレックス解消。</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>ヒアルロン酸注入
								<span>【リスク】</span>まれに内出血
								<span>【費用】</span>鼻の場合50,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/futae/">
					<dl>
						<dt>二重まぶた・タルミ取り</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble09.jpg" width="187" height="105" alt="二重まぶた・タルミ取り"/></p>
							<p class="tx">簡単な注入療法から</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>埋没法による二重まぶた形成
								<span>【リスク】</span>腫れ・赤み・充血
								<span>【費用】</span>両名80,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/datsumou/">
					<dl>
						<dt>医療レーザー脱毛</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble10.jpg" width="187" height="105" alt="医療レーザー脱毛"/></p>
							<p class="tx">脱毛は医療レーザー脱毛</p>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/aga/">
					<dl>
						<dt>AGAの治療・毛髪再生</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble11.jpg" width="187" height="105" alt="AGA治療・毛髪再生"/></p>
							<p class="tx">薄毛・AGAでお悩みの方へ</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>成長因子入りの注射・内服処方
								<span>【リスク】</span>頭皮のかゆみ
								<span>【費用】</span>プロペシア1ヶ月7,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/shiwa/">
					<dl>
						<dt>交通事故の傷跡の治療</dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble12.jpg" width="187" height="105" alt="交通事故の傷跡治療"/></p>
							<p class="tx">交通事故や傷害の傷跡に悩んでいる方へ</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>月一度の照射
								<span>【リスク】</span>赤み、腫れ、ざらつき
								<span>【費用】</span>保険会社負担の場合0円
							</div>
						</dd>
					</dl>
					</a> </div>
			</div>
		</div>
		<!--topTrouble-->
		
		<div id="topSpecial">
		<dl id="accordion">
			<dt><div class="toppageTitle">Special</div></dt>
			<dd>
			<div class="boxWrap">
				<h2 class="tl">男性の薄毛専門外来</h2>
				<div class="list01">
					<ul>
						<li>
							<div class="overItem">
								<div class="box">
									<div class="im"><img src="img/top/im_special01_01.jpg" width="210" height="192" alt="AGA治療"/></div>
									<h2 class="name">AGAの治療</h2>
									<div class="layer"></div>
									<p class="text">これから薄毛の治療を始める方は必読です。</p>
									<div class="btn"><a href="/operations/aga/"><span>AGAの治療はコチラ</span></a></div>
									<a href="javascript:void(0)" class="close">閉じる</a> </div>
							</div>
							<p class="lead">AGA（エージーエー）とは、「男性型脱毛症」の意味で進行性のある症状です。<br>
								また、男性の3割から4割にAGAが発生すると言われています。<br>発毛しなくなった毛包の状態が5年以上続くともう方が退化し無くなってしまいますので、毛髪が生えなくなり5年内に毛髪再生治療による成長因子注入を行うことが大切となります。 </p>
						</li>
						<li>
							<div class="overItem">
								<div class="box">
									<div class="im"><img src="img/top/im_special01_02.jpg" width="210" height="192" alt="脱毛症の治療"/></div>
									<h2 class="name">脱毛症の治療</h2>
									<div class="layer"></div>
									<p class="text">プロペシア処方による脱毛の予防、お薬のみの処方も可能です。</p>
									<div class="btn"><a href="/operations/datumousyou/"><span>脱毛症の治療はコチラ</span></a></div>
									<a href="javascript:void(0)" class="close">閉じる</a> </div>
							</div>
							<p class="lead">どんなに食生活に気を使い、頭皮ケアを行い、毛を増やしても抜けてしまっては意味がありません。 当院では男性型脱毛症治療薬であるプロペシアを処方しております。</p>
						</li>
						<li>
							<div class="overItem">
								<div class="box">
									<div class="im"><img src="img/top/im_special01_03.jpg" width="210" height="192" alt="育毛治療"/></div>
									<h2 class="name">育毛治療</h2>
									<div class="layer"></div>
									<p class="text">将来薄毛が心配でしっかり予防したい方、抜け毛の多さが気になる方におすすめです。</p>
									<div class="btn"><a href="/operations/ikumou/"><span>育毛治療はコチラ</span></a></div>
									<a href="javascript:void(0)" class="close">閉じる</a> </div>
							</div>
							<p class="lead">現状維持したい方や将来薄毛が進行しそうで心配な方を対象とした治療方法をご案内いたします。 自宅で行う育毛治療の流れやその他のホームケア製品をご紹介しております。 </p>
						</li>
						<li>
							<div class="overItem">
								<div class="box">
									<div class="im"><img src="img/top/im_special01_04.jpg" width="210" height="192" alt=""/></div>
									<h2 class="name">毛髪再生治療による発毛</h2>
									<div class="layer"></div>
									<p class="text">最新の毛髪再生医療をご紹介。<br>生やす・増やすの技術を説明いたします。</p>
									<div class="btn"><a href="/operations/hatumou/"><span>毛髪再生治療による発毛はコチラ</span></a></div>
									<a href="javascript:void(0)" class="close">閉じる</a> </div>
							</div>
							<p class="lead">毛髪再生治療による発毛の紹介をしています。生やす！増やす！抜けない！の3方向アタックや治療の流れを掲載しています。 </p>
						</li>
					</ul>
				</div>
			</div>
			<!--<div class="boxWrap clrfix">
				<h2 class="tl">タトゥー・刺青除去</h2>
				<div class="tatooIm"><img src="img/top/im_tattoo01.jpg" width="216" height="184" alt="タトゥー・刺青除去センター"/></div>
				<div class="tatooTx">
					<p class="lead">おひとりで悩まずに、まずはお気軽にご相談ください。<br>
						最適な刺青除去の施術をご提案いたします。</p>
					<ul class="link linkBtn01">
						<li><a href="http://www.tattoo-removal-center.jp/tattoo/?page_id=15" target="_blank">治療の流れ</a></li>
						<li><a href="http://www.tattoo-removal-center.jp/tattoo/?page_id=17" target="_blank">Q&amp;A</a></li>
						<li><a href="http://www.tattoo-removal-center.jp/tattoo/?page_id=2" target="_blank">お問い合わせ</a></li>
						<li><a href="http://www.tattoo-removal-center.jp/tattoo/?page_id=8" target="_blank">カウセリング予約</a></li>
					</ul>
					<dl class="ex clrfix">
						<dt>症例</dt>
						<dd>
							<ul>
								<li>耳の後ろの刺青</li>
								<li>首下の刺青をきれいにする方法</li>
								<li>胸の刺青除去</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>-->
		</dd>
		</dl>
		</div>
		<!--topSpecial-->
		

</div>


<?php } else { ?>

<div class="breadcrumbs">
<ol class="clrfix">
<li><a href="/">HOME</a></li>
<li><?php bloginfo('name'); ?></li>
</ol>
</div>

<!--/ここからコンテンツ-->
<div id="mainContents">
<main>
<div id="pageTitle" class="blogs">
<h2><?php bloginfo('name'); ?></h2>
</div>
<?php query_posts('posts_per_page=10&paged='.$paged); ?>
<?php if (have_posts()) : ?>
<?php while (have_posts()) : the_post(); ?>
<section class="secBox">
	<div class="archives-box">
		<a href="<?php the_permalink(); ?>">
			<div class="archives-box-inner clearfix">
				<div class="archives-left"><?php
				// アイキャッチ画像の確認
				if ( has_post_thumbnail()) {
					// 存在する
					the_post_thumbnail('thumbnail');
				}
				else {
					// 存在しない
					echo '<img src="/img/top/no-image.jpg">';
				}
				?>
				</div>
				<div class="archives-right">
					<div class="archives-title"><?php the_title(); ?></div>
					<div class="archives-meta"><span class="archives-update"><?php the_time('y年m月d日更新'); ?></span><span class="archives-cate"><?php $cat = get_the_category(); ?>
<?php $cat = $cat[0]; ?><?php echo get_cat_name($cat->term_id); ?></span></div>
					<div class="archives-description"><?php echo mb_substr(strip_tags($post-> post_content),0,50).'...'; ?></div>
					<div class="archives-detail">詳しく見る</div>
				</div>
			</div>
		</a>
	</div>
</section>
<?php endwhile; endif; ?>
<!--/ページング-->
<div class="paging">
<div class="pagingWrap">
<?php if (function_exists("pagination")) {
    pagination($additional_loop->max_num_pages);
} ?>
</div>
</div>

</main>
</div>
<!--/#mainContents-->
<!--/ここまでコンテンツ-->


<?php get_sidebar(); ?>

<div class="breadcrumbs">
<ol class="clrfix">
<li><a href="/">HOME</a></li>
<li>ブログ</li>
</ol>
</div>

<?php include (STYLESHEETPATH . '/sidecontact.php'); ?>

<?php } ?>

<?php get_footer(); ?>
