<?php get_header(); ?>

<div class="index_inner">
		<div id="pickupTreatment" class="clearfix">
			<div class="overItem2">
				<a href="/operations/skincare/">
					<img src="img/top/im_pickup01_bg.png" alt="ほくろ・いぼ治療" class="bg" width="auto" height="100%" />
					<div class="title">
						<h2>ほくろのレーザー除去</h2>
						<div class="hoken">
							<span>保険診療</span>
						</div>
					</div>
					<p class="detail">
						&#9658;治療内容：局所麻酔後、<br>
						　　　　　　レーザにて除去<br>
						　　　　　　カウンセリング当日<br>
						　　　　　　治療可能<br>
						&#9658;リスク　：一時的な赤み
					</p>
					<p class="price">
						1mm <span>5,000円～</span>
					</p>
				</a>
			</div>
			<div class="overItem2">
				<a href="/operations/iboaza">
					<img src="img/top/im_pickup06_bg.png" alt="アザ除去" class="bg" width="auto" height="100%" />
					<div class="title">
						<h2>イボ・あざ・ほくろ手術</h2>
						<div class="hoken">
							<span>保険診療</span>
						</div>
					</div>
					<p class="detail">
						&#9658;治療内容：局所麻酔後、皮膚切除縫合手術を<br>
						　　　　　　実施1週間後に抜糸を行います。<br>
						&#9658;リスク　：むくみ、腫れ、内出血が<br>
						　　　　　　ありますが時間とともに<br>
						　　　　　　治ります。
					</p>
					<p class="price">
						　　<span>17,000円～</span>
					</p>
				</a>
			</div>
			<div class="overItem2">
				<a href="/operations/mwlift/">
					<img src="img/top/im_pickup08_bg.png" alt="リフトアップ・小顔治療" class="bg" width="auto" height="100%" />
					<div class="title">
						<h2>リフトアップ・小顔治療</h2>
					</div>
					<p class="detail">
						&#9658;切らずにフェイスラインを引き上げます<br>
						&#9658;治療内容：ＭＷデュアルリフト<br>
						&#9658;リスク　：一時的な口元の違和感
					</p>
					<p class="price">
						片方3本 [合計6本]<br>
						　　<span>220,000円</span>
					</p>
				</a>
			</div>
			<div class="overItem2">
				<a href="/operations/laser/">
					<img src="img/top/im_pickup03_bg.png" alt="傷跡・リストカット治療" class="bg" width="auto" height="100%" />
					<div class="title">
						<h2>リストカット・傷跡</h2>
					</div>
					<p class="detail">
						&#9658;治療内容：月1度の照射<br>
						&#9658;リスク　：一時的な赤み<br>
						　　　　　　数時間の腫れ
					</p>
					<p class="price">
						5cm×5cm<br>
						　　<span>31,500円～</span>
					</p>
				</a>
			</div>
			<div class="overItem2">
				<a href="/operations/nikibi/">
					<img src="img/top/im_pickup04_bg.png" alt="ニキビ跡レーザー治療" class="bg" width="auto" height="100%"/>
					<div class="title">
						<h2>ニキビ跡レーザー治療</h2>
					</div>
					<p class="detail">
						&#9658;ニキビ跡のでこぼこをツルツルに<br>
						&#9658;治療内容：月1度の照射<br>
						&#9658;リスク　：一時的な赤み・腫れ<br>
						　　　　　　ざらつき
					</p>
					<p class="price">
						両頬 <span>50,000円</span>
					</p>
				</a>
			</div>
			<div class="overItem2">
				<a href="/operations/shiwa">
					<img src="img/top/im_pickup07_bg.png" alt="交通事故" class="bg" width="auto" height="100%" />
					<div class="title">
						<h2>交通事故等の傷跡治療</h2>
						<div class="hoken">
							<span>保険診療</span>
						</div>
					</div>
					<p class="detail">
						&#9658;費用　　：保険会社負担の場合0円<br>
						&#9658;治療内容：月1度の照射<br>
						&#9658;リスク　：照射後の一時的な赤み<br>
						　　　　　　腫れ・色素沈着・乾燥<br>
						　　　　　　痒み・まれに水疱
					</p>
					<p class="price">
						　　<span>35,100円～</span>
					</p>
				</a>
			</div>
			<div class="overItem2">
				<a href="/operations/wakiga/">
					<img src="img/top/im_pickup02_bg.png" alt="わきが治療" class="bg" width="auto" height="100%" />
					<div class="title">
						<h2>わきが手術</h2>
						<div class="hoken">
							<span>保険診療</span>
						</div>
					</div>
					<p class="detail">
						&#9658;片ワキ 約30分<br>
						&#9658;1日3名様限定<br>
						&#9658;カウンセリングで当日治療可<br>
						&#9658;治療当日シャワーOK
					</p>
					<p class="price">
						片ワキ <span>20,000円～</span>
					</p>
				</a>
			</div>
			
			<div class="overItem2">
				<a href="/operations/hyperhidrosis/">
					<img src="https://www.ike-sunshine.co.jp/wp-content/uploads/2020/10/im_pickup02_2_bg.png" alt="わきが治療" class="bg" width="auto" height="100%" />
					<div class="title">
						<h2>多汗症治療</h2>
					</div>
					<p class="detail">
						&#9658;治療内容：ボトックス注射による発汗の抑制<br>
						&#9658;通院　　：必要なし。カウンセリング後すぐ治療可<br>
						&#9658;リスク　：注射時の一時的な赤み
					</p>
					<p class="price">
						片ワキ <span>44,000円～</span>
					</p>
				</a>
			</div>
			
			
			
			<div class="overItem2">
				<a href="/operations/bodyline/">
					<img src="img/top/im_pickup05_bg.png" alt="刺青除去・タトゥー除去" class="bg" width="auto" height="100%"/>
					<div class="title">
						<h2>刺青・タトゥー除去</h2>
					</div>
					<p class="detail">
						&#9658;治療内容：局所麻酔後、皮膚切除縫合手術を<br>
						　　　　　　実施1週間後に抜糸を行います。<br>
						&#9658;リスク　：むくみ、腫れ、内出血が<br>
						　　　　　　ありますが時間とともに<br>
						　　　　　　治ります。
					</p>
					<p class="price">
						5cm×5cm<br>
						　　<span>98,000円</span>
					</p>
				</a>
			</div>
		</div>

		<div id="topAccess" class="clrfix">
			<h2 class="toppageTitle">アクセス</h2>
			<div class="txBox">
				<p>
				<address>
				〒170－0013　東京都豊島区東池袋1-15-3　近代ビル9F
				</address>
				</p>
				<ul>
					<li>TEL：03-3987-5115</li>
					<li>FAX ：03-3987-5080</li>
					<li>Email：<a href="mailto:info@ike-sunshine.co.jp">info@ike-sunshine.co.jp</a></li>
					<li>診療時間：10:00～19:00 (完全予約制)</li>
					<li>定休日：年中無休</li>
				</ul>
				<hr>
				<p>「池袋」駅東口より徒歩5分</p>
				<p>〈JR〉 山手線　埼京線<br>
					〈東武東上線〉<br>
					〈西武池袋線〉<br>
					〈東京メトロ〉 丸の内線　有楽町線</p>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.812033390104!2d139.71269401540647!3d35.73084103485673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d66478644f5%3A0x28dfe15bb5bc7417!2z44CSMTcwLTAwMTMg5p2x5Lqs6YO96LGK5bO25Yy65p2x5rGg6KKL77yR5LiB55uu77yR77yV4oiS77yT!5e0!3m2!1sja!2sjp!4v1452687098094" width="415" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		<!--/#topAccess-->

		<div id="first_block" class="clmBox box2">
			<div class="box" id="topProfile">
				<h2 class="toppageTitle">院長のご紹介</h2>
				<dl class="im">
					<dt><img src="img/top/im_profile01.jpg" width="130" height="130" alt=""/></dt>
					<dd>院長　<b>鈴木 栄樹</b></dd>
				</dl>
				<div class="tx">
					<p>どんな時代も「美」を願う「心」の本質は変わりません。当院は「患者様の安心と満足を目標にする。」という当たり前のことを第一に考え、本物の美容形成外科を開設いたしました。「美」と「心」がつながった「ありがとう」と言っていただける病院でありたい。「美のホームドクターになれたら…」が私たちの願いです。</p>
					<ul class="pageLink btn clrfix">
						<li><a href="/flow/">施術の流れ</a></li>
						<li class="mr15"><a href="/greetings/">院長紹介</a></li>
					</ul>
				</div>
			</div>
			<div class="box" id="topNews">
				<h2 class="toppageTitle">クリニックからのお知らせ</h2>
				<div class="newsbox">
					<ol>
						<?php query_posts('cat=1&showposts=5'); ?>
						<?php if (have_posts()) : ?>
						<?php while (have_posts()) : the_post(); ?>
						<li><span><?php the_time('y/m/d'); ?></span><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></li>
						<?php endwhile; endif; ?>
					</ol>
				</div>
				<ul class="pageLink btn clrfix">
					<li><a href="/news/">クリニックからのお知らせ一覧</a></li>
				</ul>
			</div>
		</div>



		<!--sns icon-->
		<section id="sns-link">
		<ul>
		<li><a href="https://page.line.me/xdy5304p" target="_blank"><img src="img/top/sns_icon_line.png"></a></li>
		<li><a href="https://twitter.com/ikesunshine?ref_src=twsrc%5Etfw" target="_blank"><img src="img/top/sns_icon_twitter.png"></a></li>
		<li><a href="https://www.instagram.com/ikesunshine331244/" target="_blank"><img src="img/top/sns_icon_insta.png"></a></li>
		<li><a href="https://www.facebook.com/ikesunshine2016/" target="_blank"><img src="img/top/sns_icon_fb.png"></a></li>
		</ul>
		</section>
		<!--/sns icon-->

		<!--blog-->
		<div class="clmBox box2">
			<div class="box" id="topBlog">
				<h2 class="toppageTitle"><a href="http://www.ike-sunshine.co.jp/blogs/" style="color: #fff; display: block;">クリニックコラム</a></h2>
				<ul>
					<?php query_posts('cat=-1&showposts=4'); while(have_posts()) : the_post(); ?>
					<?php $cat = get_the_category(); ?>
					<?php $cat = $cat[0]; ?>
					<li>
						<a href="<?php the_permalink(); ?>">
							<div class="topblog-head clearfix">
								<div class="i-catch"><?php the_post_thumbnail('thumbnail'); ?></div>
								<div class="b-title">
									<span style="margin-right:10px;"><?php the_title(); ?></span>
									<span class="b-cate">
										<!--
										<?php echo $cat->cat_name; ?>
										 -->

										<?php $cats = get_the_category();
										$current_cat = '';
										foreach ( $cats as $cat ) {
										    if ( ! $current_cat || cat_is_ancestor_of( $current_cat, $cat ) ) {
										        $current_cat = $cat;
										    }
										} ?>
										<?php echo $current_cat->cat_name; ?>
									</span>
								</div>
							</div>
							<div class="topblog-bottom"><?php echo mb_substr(strip_tags($post-> post_content),0,40).'...'; ?>
								<div class="b-date"><?php the_time('y年m月d日更新'); ?></div>
							</div>
						</a>
					</li>
					<?php endwhile;?>
				</ul>
				<div class="b-blog-link">
				<a href="/blogs/">クリニックコラム一覧</a>
				</div>
			</div>
			<div class="box" id="insta">
				<h2 class="toppageTitle"><a href="https://www.instagram.com/ikesunshine331244/" target="_blank" style="color: #fff; display: block;">Instagram</a></h2>
				<div class="timeline">
<?php echo do_shortcode('[insta-gallery id="1"]'); ?>
				</div>
			</div>
		</div>


<?php include (STYLESHEETPATH . '/sidecontact.php'); ?>
		<!--/blog-->

		<div id="topTrouble">
			<h2 class="toppageTitle">お悩み別診療</h2>
			<div class="troubleBox clrfix">
				
				<div class="box"> <a href="/operations/skincare/">
					<dl>
						<dt><h3>ホクロ・イボ<span>（保険適用）</span></h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble01.jpg" width="187" height="105" alt="ホクロ・イボ"/></p>
							<p class="tx">ホクロ・イボは保険で1度で除去</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>局所麻酔後レーザー除去
								<span>【リスク】</span>除去後の凹凸
								<span>【費用】</span>1mm 5,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/iboaza/">
					<dl>
						<dt><h3>アザ除去<span>（保険適用）</span></h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble02.jpg" width="187" height="105" alt="アザ除去"/></p>
							<p class="tx">手術で確実に除去（保険適用）</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>皮膚切除後縫合を実施
								<span>【リスク】</span>むくみ、腫れ、まれに内出血
								<span>【費用】</span>20,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				
				<div class="box"> <a href="/operations/wakiga/">
					<dl>
						<dt><h3>わきが<span>（保険適用）</span></h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble04.jpg" width="187" height="105" alt="わきが・多汗症（保険適用）"/></p>
							<p class="tx">ワキの臭い対策には保険適用のわきが手術で永久に解決いたします。</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>皮弁法似て医師が確実に汗腺を除去する手術を実施
								<span>【時間】</span>両ワキ 約2時間
								<span>【費用】</span>両ワキ 約40,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				
				<div class="box"> <a href="/operations/hyperhidrosis/">
					<dl>
						<dt><h3>多汗症</h3></dt>
						<dd>
							<p class="im"><img src="https://www.ike-sunshine.co.jp/wp-content/uploads/2020/10/im_trouble04_2.jpg" width="187" height="105" alt="わきが・多汗症（保険適用）"/></p>
							<p class="tx">ワキ・手のひら・お顔から出るとまらない汗にはボトックス注射による治療がお勧めです。</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>ボトックス注射による汗の抑制
								<span>【時間】</span>片ワキ 15分
								<span>【費用】</span>片ワキ 44,000円〜
							</div>
						</dd>
					</dl>
					</a> </div>
				
				<div class="box"> <a href="/operations/mwlift/">
					<dl>
						<dt><h3>リフトアップ・小顔治療</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble13.jpg" width="187" height="105" alt="リフトアップ・小顔治療"/></p>
							<p class="tx">切らずにフェイスラインを引き上げる</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>ＭＷデュアルリフト
								<span>【リスク】</span>一時的な口元の違和感
								<span>【費用】</span>片方3本[合計6本] 220,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				
				
				
				<div class="box"> <a href="/operations/laser/">
					<dl>
						<dt><h3>リストカット・傷跡</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble07.jpg" width="187" height="105" alt="リストカット・傷跡治療"/></p>
							<p class="tx">リストカット・傷跡の治療にはスターラックスレーザーがお勧めです。</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>スターラックスによるレーザー照射を月に1度通院で5回以上実施
								<span>【時間】</span>手首の照射 約20分
								<span>【リスク】</span>赤み、腫れ、ざらつき
								<span>【費用】</span>5×5cm 1回35,100円
							</div>
						</dd>
					</dl>
					</a> </div>
				
				<div class="box"> <a href="/operations/nikibi/">
					<dl>
						<dt><h3>ニキビ・ニキビ跡</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble06.jpg" width="187" height="105" alt="ニキビ・ニキビ跡治療"/></p>
							<p class="tx">にきび・ニキビ跡の治療にはスターラックスレーザーがお勧めです。</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>スターラックスによるレーザー照射を月に1度通院で5回以上実施
								<span>【時間】</span>両頬 約1時間
								<span>【リスク】</span>赤み、腫れ、ざらつき
								<span>【費用】</span>両頬 50,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				
				<div class="box"> <a href="/operations/shiwa/">
					<dl>
						<dt><h3>交通事故の傷跡の治療</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble12.jpg" width="187" height="105" alt="交通事故の傷跡治療"/></p>
							<p class="tx">交通事故や傷害の傷跡に悩んでいる方へ</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>月一度の照射
								<span>【リスク】</span>赤み、腫れ、ざらつき
								<span>【費用】</span>保険会社負担の場合0円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/faceline/">
					<dl>
						<dt><h3>フェイス・ボディライン</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble08.jpg" width="187" height="105" alt="フェイス・ボディライン"/></p>
							<p class="tx">鼻や輪郭の悩みに、短時間でコンプレックス解消。</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>ヒアルロン酸注入
								<span>【リスク】</span>まれに内出血
								<span>【費用】</span>鼻の場合50,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				<div class="box"> <a href="/operations/futae/">
					<dl>
						<dt><h3>二重まぶた・タルミ取り</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble09.jpg" width="187" height="105" alt="二重まぶた・タルミ取り"/></p>
							<p class="tx">簡単な注入療法から</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>埋没法による二重まぶた形成
								<span>【リスク】</span>腫れ・赤み・充血
								<span>【費用】</span>両名 80,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				
				<div class="box"> <a href="/operations/bodyline/">
					<dl>
						<dt><h3>刺青除去・タトゥー除去</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble05.jpg" width="187" height="105" alt="刺青除去・タトゥー除去"/></p>
							<p class="tx">レーザーで取れない刺青・タトゥー除去</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>局所麻酔後切開縫合
								<span>【リスク】</span>むくみ、腫れ・まれに内出血
								<span>【費用】</span>5×5cm 98,000円
							</div>
						</dd>
					</dl>
					</a> </div>
				
				<div class="box"> <a href="/operations/placenta/">
					<dl>
						<dt><h3>シミ・肝斑・くすみ治療</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble03.jpg" width="187" height="105" alt="シミ・肝斑・くすみ治療"/></p>
							<p class="tx">東大式トレチノインクリーム療法</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>トレチノイン・ハイドロキノン
								<span>【リスク】</span>赤み・まれにひりひり感
								<span>【費用】</span>10,000円
							</div>
						</dd>
					</dl>
					</a> </div>
					<!--
				<div class="box"> <a href="/operations/datsumou/">
					<dl>
						<dt><h3>医療レーザー脱毛</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble10.jpg" width="187" height="105" alt="医療レーザー脱毛"/></p>
							<p class="tx">脱毛は医療レーザー脱毛</p>
						</dd>
					</dl>
					</a> </div> -->
				<!--
					<div class="box"> <a href="/operations/aga/">
					<dl>
						<dt><h3>AGAの治療・毛髪再生</h3></dt>
						<dd>
							<p class="im"><img src="img/top/im_trouble11.jpg" width="187" height="105" alt="AGA治療・毛髪再生"/></p>
							<p class="tx">薄毛・AGAでお悩みの方へ</p>
							<div class="troubleArticle">
								<span>【治療内容】</span>成長因子入りの注射・内服処方
								<span>【リスク】</span>頭皮のかゆみ
								<span>【費用】</span>プロペシア1ヶ月7,000円
							</div>
						</dd>
					</dl>
					</a> </div>-->
			
				
			</div>
		</div>
		<!--topTrouble-->

		<!--<div id="topSpecial">
		<dl id="accordion">
			<dt><h2 class="toppageTitle">Special</h2></dt>
			<dd>
			<div class="boxWrap">
				<h2 class="tl">男性の薄毛専門外来</h2>
				<div class="list01">
					<ul>
						<li>
							<div class="overItem">
								<div class="box">
									<div class="im"><img src="img/top/im_special01_01.jpg" width="210" height="192" alt="AGA治療"/></div>
									<h3 class="name">AGAの治療</h3>
									<div class="layer"></div>
									<p class="text">これから薄毛の治療を始める方は必読です。</p>
									<div class="btn"><a href="/operations/aga/"><span>AGAの治療はコチラ</span></a></div>
									<a href="javascript:void(0)" class="close">閉じる</a> </div>
							</div>
							<p class="lead">AGA（エージーエー）とは、「男性型脱毛症」の意味で進行性のある症状です。<br>
								また、男性の3割から4割にAGAが発生すると言われています。<br>発毛しなくなった毛包の状態が5年以上続くともう方が退化し無くなってしまいますので、毛髪が生えなくなり5年内に毛髪再生治療による成長因子注入を行うことが大切となります。 </p>
						</li>
						<li>
							<div class="overItem">
								<div class="box">
									<div class="im"><img src="img/top/im_special01_02.jpg" width="210" height="192" alt="脱毛症の治療"/></div>
									<h3 class="name">脱毛症の治療</h3>
									<div class="layer"></div>
									<p class="text">プロペシア処方による脱毛の予防、お薬のみの処方も可能です。</p>
									<div class="btn"><a href="/operations/datumousyou/"><span>脱毛症の治療はコチラ</span></a></div>
									<a href="javascript:void(0)" class="close">閉じる</a> </div>
							</div>
							<p class="lead">どんなに食生活に気を使い、頭皮ケアを行い、毛を増やしても抜けてしまっては意味がありません。 当院では男性型脱毛症治療薬であるプロペシアを処方しております。</p>
						</li>
						<li>
							<div class="overItem">
								<div class="box">
									<div class="im"><img src="img/top/im_special01_03.jpg" width="210" height="192" alt="育毛治療"/></div>
									<h3 class="name">育毛治療</h3>
									<div class="layer"></div>
									<p class="text">将来薄毛が心配でしっかり予防したい方、抜け毛の多さが気になる方におすすめです。</p>
									<div class="btn"><a href="/operations/ikumou/"><span>育毛治療はコチラ</span></a></div>
									<a href="javascript:void(0)" class="close">閉じる</a> </div>
							</div>
							<p class="lead">現状維持したい方や将来薄毛が進行しそうで心配な方を対象とした治療方法をご案内いたします。 自宅で行う育毛治療の流れやその他のホームケア製品をご紹介しております。 </p>
						</li>
						<li>
							<div class="overItem">
								<div class="box">
									<div class="im"><img src="img/top/im_special01_04.jpg" width="210" height="192" alt=""/></div>
									<h3 class="name">毛髪再生治療による発毛</h3>
									<div class="layer"></div>
									<p class="text">最新の毛髪再生医療をご紹介。<br>生やす・増やすの技術を説明いたします。</p>
									<div class="btn"><a href="/operations/hatumou/"><span>毛髪再生治療による発毛はコチラ</span></a></div>
									<a href="javascript:void(0)" class="close">閉じる</a> </div>
							</div>
							<p class="lead">毛髪再生治療による発毛の紹介をしています。生やす！増やす！抜けない！の3方向アタックや治療の流れを掲載しています。 </p>
						</li>
					</ul>
				</div>
			</div>

		</dd>
		</dl>
		</div>
		topSpecial-->


</div>


<?php get_footer(); ?>
