<div id="subContents">
<aside>
<?php if (preg_match('/news/', $_SERVER['REQUEST_URI'], $matches) != 0) {  ?>
<h3><span>最新の記事</span></h3>
<ul class="list01">
<?php query_posts('cat=1&showposts=5'); ?>
<?php if(have_posts()) : while (have_posts()) : the_post(); ?>
<li><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></li>
<?php endwhile; endif; ?>
</ul>
<h3><span>年別の記事</span></h3>
<ul class="list01">
  <?php
    $string = wp_get_archives(array(
        'type' => 'yearly',
        'show_post_count' => 1,
        'echo' => 0
      ));
    echo preg_replace('/<\/a>&nbsp;(\([0-9]*\))/', '年 <span class="count">$1</span></a>', $string);
  ?>
</ul>

<?php } elseif (preg_match('/blogs/', $_SERVER['REQUEST_URI'], $matches) != 0) {  ?>
<h3><span>最新の記事</span></h3>
<ul class="list01">
<?php query_posts('cat=-1&showposts=5'); ?>
<?php if(have_posts()) : while (have_posts()) : the_post(); ?>
<li><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></li>
<?php endwhile; endif; ?>
</ul>

<h3><span>年別の記事</span></h3>
<ul class="list01">
  <?php
    $string = wp_get_archives(array(
        'type' => 'yearly',
        'show_post_count' => 1,
        'echo' => 0
      ));
    echo preg_replace('/<\/a>&nbsp;(\([0-9]*\))/', '年 <span class="count">$1</span></a>', $string);
  ?>
</ul>

<h3><span>カテゴリ一覧</span></h3>
<ul class="list01">
  <?php wp_list_categories( 'title_li=' ); ?>
</ul>
<?php } ?>

<h3><span>施術一覧</span></h3>
<ul class="list01">
<li><a href="/operations/skincare/">ホクロ・イボ治療</a></li>
<li><a href="/operations/nikibi/">にきび治療</a></li>
<li><a href="/operations/futae/">二重まぶた・タルミ取り</a></li>
<li><a href="/operations/faceline/">シワ・タルミ治療の注入療法</a></li>
<li><a href="/operations/wakiga/">多汗症・わきが治療（保険適用）</a></li>
<li><a href="/operations/faceline/">フェイス・ボディライン</a></li>
<li><a href="/operations/bodyline/">刺青除去・タトゥー除去</a></li>
<li><a href="/operations/laser/">傷跡・リストカット治療</a></li>
<li><a href="/operations/placenta/">シミ・肝班・くすみ治療</a></li>
<li><a href="/operations/datsumou/">医療レーザー脱毛</a></li>
<li><a href="/operations/shiwa/">交通事故の傷跡治療</a></li>
<li><a href="/operations/aga/">AGA治療</a></li>
<li><a href="/operations/datumousyou/">男性型脱毛症治療（プロペシア）</a></li>
<li><a href="/operations/ikumou/">育毛治療</a></li>
<li><a href="/operations/hatumou/">発毛治療・毛髪再生治療</a></li>
</ul>

<h3><span>Special</span></h3>
<ul class="bnr">
<li><a href="/operations/aga/"><img src="/common/img/bn_sub_special01.jpg" alt="男性薄毛専門外来"/></a></li>
<!--<li><a href="http://www.tattoo-removal-center.jp/" target="_blank"><img src="/common/img/bn_sub_special02.jpg" width="200" height="102" alt="タトゥー・刺青除去センター"/></a></li>-->
</ul>
<h3><span>お知らせ</span></h3>
<ul class="bnr">
<li><a href="/monitor/"><img src="/common/img/bn_sub_monitor.jpg" width="200" height="52" alt="モニター募集"/></a></li>
<li><a href="https://twitter.com/ikesunshine?ref_src=twsrc%5Etfw" target="_blank"><img src="/common/img/bn_sub_twitter.jpg" width="200" height="52" alt="Twitter"/></a></li>
<li><a href="https://www.facebook.com/ikesunshine2016/" target="_blank"><img src="/common/img/bn_sub_fb.jpg" width="200" height="52" alt="facebook"/></a></li>
</ul>
<ul class="bnr">
<li><a href="/recruit/"><img src="/common/img/bn_sub_staff.jpg" width="200" height="62" alt="スタッフ募集"/></a></li>
</ul
></aside>
</div>
<!--/#subContents-->