<?php get_header(); ?>

<div class="breadcrumbs">
	<ol class="clrfix">
		<li><a href="/">HOME</a></li>
		<?php if ( $GLOBALS['blog_id'] == 2 ) { ?>
		<li><a href="<?php bloginfo('url'); ?>">
			<?php bloginfo('name') ?>
			</a></li>
		<li>
			<?php
foreach((get_the_category()) as $cat) {
$cat_id = $cat->cat_ID ;
break ;
}
$category_link = get_category_link( $cat_id );
?>
			<a href="<?php echo $category_link; ?>" title="<?php echo $cat->cat_name; ?>"> <?php echo $cat->cat_name; ?></a> </li>
		<?php } else { ?>
		<li>
			<?php
foreach((get_the_category()) as $cat) {
$cat_id = $cat->cat_ID ;
break ;
}
$category_link = get_category_link( $cat_id );
?>
			<a href="<?php echo $category_link; ?>" title="<?php echo $cat->cat_name; ?>"> <?php echo $cat->cat_name; ?></a> </li>
		<?php } ?>
		<li>
			<?php the_title(); ?>
		</li>
	</ol>
</div>

<!--/ここからコンテンツ-->
<div id="mainContents">
<main>
<?php if ( $GLOBALS['blog_id'] == 2 ) { ?>
<div id="pageTitle" class="blogs">
	<h2>
		<?php bloginfo('name') ?>
	</h2>
	<?php } else { ?>
	<div id="pageTitle" class="news">
		<?php
	$category = get_the_category();
	$cat_id   = $category[0]->cat_ID;
	$cat_name = $category[0]->cat_name;
	$cat_slug = $category[0]->category_nicename;
?>
		<h2><?php echo $cat_name; ?></h2>
		<?php } ?>
	</div>
	<?php query_posts($query_string . "posts_per_page=1"); ?>
	<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
	<?php
$tit = wp_title( '' , false );
?>
	
	<!--/ここからブログ記事-->
	<section class="secBox">
		<h1 class="baseTitle">
			<?php the_title(); ?>
		</h1>
		<p>
			<time datetime="<?php the_time('Y-m-d'); ?>" pubdate="pubdate">
				<?php the_time('Y年m月d日'); ?>
			</time>
		</p>


<div class="b-thumbnail">
<?php
  if(has_post_thumbnail()):
    the_post_thumbnail();
  else:
?>
<?php endif; ?>
</div>

		<?php the_content(); ?>
		<ul id="paging-detail">
			<li>
				<?php if(get_adjacent_post(false, '', true)) {?>
				<?php previous_post_link('%link', '＜＜ 前の記事へ', true); ?>
				<?php }else{ ?>
				<?php } ?>
			</li>
			<li>
				<?php if(get_adjacent_post(false, '', false)) {?>
				<?php next_post_link('%link', '次の記事へ ＞＞', true); ?>
				<?php }else{  ?>
				<?php } ?>
			</li>
		</ul>
	</section>
	<?php endwhile; endif; ?>
	</main>
</div>
<!--/#mainContents--> 
<!--/ここまでコンテンツ-->

<?php get_sidebar(); ?>
<div class="breadcrumbs">
	<ol class="clrfix">
		<li><a href="/">HOME</a></li>
		<?php if ( $GLOBALS['blog_id'] == 2 ) { ?>
		<li><a href="<?php bloginfo('url'); ?>">
			<?php bloginfo('name') ?>
			</a></li>

		<li>
			<?php $category_link = get_category_link( $cat ); ?>
			<?php $cat_info = get_category( $cat ); ?>
			<a href="<?php echo esc_url( $category_link ); ?>"><?php echo esc_html( $cat_info->name ); ?></a>
		</li>
<?php } else { ?>
		<li>
			<?php $category_link = get_category_link( $cat ); ?>
			<?php $cat_info = get_category( $cat ); ?>
			<a href="<?php echo esc_url( $category_link ); ?>"><?php echo esc_html( $cat_info->name ); ?></a> </li>
		<?php } ?>
		<?php query_posts($query_string . "posts_per_page=1"); ?>
		<?php if (have_posts()) : while (have_posts()) : the_post(); ?>
		<li>
			<?php the_title(); ?>
		</li>
		<?php endwhile; endif; ?>
	</ol>
</div>
<?php include (STYLESHEETPATH . '/sidecontact.php'); ?>
<?php get_footer(); ?>